@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

:root {
    --background: rgba(0,0,0,255);
    --background2: #656565;
    --amarillo: #eec55a;
    --rojo: #e64210;
    --texto: #F7EFCB;
    --radiante: #ef4a13 #100f0f;
    --color: white;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
  }

  body {
    height: 100vh;
    width: 100%;
    min-width: 300px;
  }

header {
  gap: 20px;
  width: 100%;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  background: var(--background);
  opacity: 0.6;
}
  
header img {
  padding: 10px;
  gap: 20px;
  height: 65px;
  width: 65px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  max-width: 1200px;
  width: 100%;
}

.navbar-list1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-list2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.navbar-list1 a {
  color: #f1c65c;
  font-size: 22px;
  font-weight: 600;
}

.navbar-list2 a {
  color: #f1c65c;
  font-size: 22px;
  font-weight: 600;
}

main {  
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--texto);
  width: 100%;
  max-width: 1600px;
  min-width: 320px;
  gap: 10px;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  height: 600px;
}

.hero_cardinfo, img {
  height: 90%;
  width: 100%;  
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  margin-bottom: 50px;
}

.hero_info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 100%;
}

.hero_cardtext h1 {
  letter-spacing: 2px;
  text-align: center;
  font-size: 45px;
  font-weight: 800;
  background: #3E5151;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #DECBA4, #3E5151);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #DECBA4, #3E5151); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
}

.hero_cardtext p {
  padding: 70px;
  font-size: 25px;
  color: white;
}

.hero_cardtext a {
  border: solid 1px rgba(255, 255, 255, 0.705);
  color: #f1c65c;
  border-radius: 30px;
  font-weight: 500;
  padding: 10px 35px;
}

.hero_img img {
  padding: 10px;
  height: 50%;
  width: 50%;
}

.servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 30px;
}

.servicios h2 {
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9d362;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #333333, #e9d362);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #333333, #e9d362); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  -webkit-background-clip: text;
  color: transparent;
  font-weight: 800;
  font-size: 45px;
}

.servicios_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px;
  max-width: 1200px;
}

.servicio_container-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  background-color: #656565;
  border-radius: 10px;
}

.servicio_container-info p {
  text-align: center;
  color: white;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 22px; 
  border-radius: 20px var(--background);

}

.servicio_container-item img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 30px;
  height: 100%;
  width: 170px;
}

.beneficios {
  padding: 20px;
}

.beneficios h2 {
  gap: 20px ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9d362;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #333333, #e9d362);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #333333, #e9d362); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
  font-size: 45px;
}

.beneficios_card {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
  max-width: 1200px;
}

.beneficios_card_item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  background-color: rgb(34, 33, 33);
}

.beneficios_card_img img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 30px;
  height: 100%;
  width: 170px;
}

.beneficios_card_text {
  display: flex;
  justify-content: end;
  align-content: center;
  text-align: center;
  font-size: 22px; 
  font-weight: 500; 
  color: white;
}

.beneficios_card_text p {
  text-align: center;
  display: flex;
  justify-content: center;
}
.contacto {
  padding: 20px;
}

.contacto h2 {
  gap: 20px ;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9d362;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #333333, #e9d362);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #333333, #e9d362); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 900;
  font-size: 45px;
}

.contacto h3 {
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 18px;
  color: white;
}

.contacto_container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
  padding: 20px;
}

.contacto_form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contacto_form-formulario {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
  gap: 30px;
}

textarea {
  height: 50px;
  width: 90%;
}

.contacto_map iframe {
  max-width: 100%;
  
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--background);
  width: 100%;
  max-width: 1600px;
  min-width: 320px;
  gap: 15px;
}

footer img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  width: 45px;
 }

.footer_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
 }

.footer_redes {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  gap: 15px;
 }

 .footer_redes img {
  height: 35px;
  width: 35px;
 }

 .footer_redes p {
  color: white;
  display: flex;
  flex-direction: column;
  font-size: 15px;
 }

 .footer_firma h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--texto);
 }



 

 














